{
  "name": "myApp",
  "version": "1.0.0",
  "private": true,
  "description": "jaya",
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "@tarojs/runtime": "3.6.20",
    "@tarojs/taro": "3.6.20",
    "@tarojs/components": "3.6.20",
    "@tarojs/plugin-framework-react": "3.6.20",
    "mobx": "^6.15.0",
    "mobx-react": "^7.6.0",
    "react-dom": "^18.2.0",
    "@tarojs/react": "3.6.20",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.18.0",
    "@types/react": "^18.2.0",
    "@tarojs/mini-runner": "3.6.20",
    "@babel/core": "^7.22.0",
    "@tarojs/webpack-runner": "3.6.20",
    "babel-preset-taro": "3.6.20",
    "eslint-config-taro": "3.6.20",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "stylelint": "^15.10.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "typescript": "^5.0.0"
  }
}
